{
    "Scene": {
        "GameObject": {
            "UUID": 1211782338,
            "Parent_UUID": 0,
            "Name": "Main Camera",
            "Active": true,
            "Static": true,
            "Components": []
        },
        "GameObject": {
            "UUID": 2795527587,
            "Parent_UUID": 0,
            "Name": "1: RootNode",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2790473659,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2131993725,
            "Parent_UUID": 2795527587,
            "Name": "Sky001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3185995147,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3826844522,
            "Parent_UUID": 2795527587,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3904288473,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1892297470,
            "Parent_UUID": 3826844522,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2405159050,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 201449547,
                    "Mesh": "City_building_004"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3503964602,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3802997368,
            "Parent_UUID": 3826844522,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1623614458,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1754614267,
                    "Mesh": "City_building_001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3549327074,
                    "Texture": "Building_V02_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2235412703,
            "Parent_UUID": 3826844522,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 736307840,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4254608318,
                    "Mesh": "City_building_007"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3024385201,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1486516582,
            "Parent_UUID": 3826844522,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3033046151,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 769053686,
                    "Mesh": "City_building_008"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 909044451,
                    "Texture": "building_025_c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 721510494,
            "Parent_UUID": 3826844522,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 37177707,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3350181287,
                    "Mesh": "Line002"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2950088338,
                    "Texture": "",
                    "Color": [
                        0.2705882489681244,
                        0.2705882489681244,
                        0.2705882489681244
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2878631676,
            "Parent_UUID": 3826844522,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3465063036,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4208968783,
                    "Mesh": "Plane001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 953720392,
                    "Texture": "",
                    "Color": [
                        0.30980393290519717,
                        0.4549019932746887,
                        0.05882353335618973
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3615562867,
            "Parent_UUID": 3826844522,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3029875292,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3403349341,
            "Parent_UUID": 3615562867,
            "Name": "City_building_010_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2133126927,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 955922238,
                    "Mesh": "City_building_010_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 265728758,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3372908556,
            "Parent_UUID": 3615562867,
            "Name": "City_building_010_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3512080709,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2500774188,
                    "Mesh": "City_building_010_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1294726561,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 419433207,
            "Parent_UUID": 3826844522,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1754469578,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3011443995,
                    "Mesh": "City_building_011"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 95026777,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3749698264,
            "Parent_UUID": 3826844522,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2204891134,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2074323931,
                    "Mesh": "City_building_013"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1321110577,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3702191429,
            "Parent_UUID": 3826844522,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3128784756,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1343186285,
                    "Mesh": "City_building_014"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 660056684,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2302275659,
            "Parent_UUID": 3826844522,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1828606751,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4120447707,
            "Parent_UUID": 2302275659,
            "Name": "City_building_016_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3013819691,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3262030980,
                    "Mesh": "City_building_016_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 420927708,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2101016298,
            "Parent_UUID": 2302275659,
            "Name": "City_building_016_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 442963178,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 962812496,
                    "Mesh": "City_building_016_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 678218472,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4225844229,
            "Parent_UUID": 3826844522,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3922340839,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2754009369,
            "Parent_UUID": 4225844229,
            "Name": "City_building_017_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2492426092,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3285159824,
                    "Mesh": "City_building_017_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 616367114,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2732525886,
            "Parent_UUID": 4225844229,
            "Name": "City_building_017_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 929343711,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1897946442,
                    "Mesh": "City_building_017_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2280423809,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3191099018,
            "Parent_UUID": 3826844522,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 678224357,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 395361548,
                    "Mesh": "City_building_022"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2037012024,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2251017303,
            "Parent_UUID": 3826844522,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 106568722,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3637603415,
                    "Mesh": "City_building_023"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 191671448,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1829762524,
            "Parent_UUID": 3826844522,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1739952167,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 719046179,
                    "Mesh": "City_building_024"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 307532020,
                    "Texture": "building_025_c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3338910081,
            "Parent_UUID": 3826844522,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 872705682,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4119831470,
                    "Mesh": "City_building_026"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2891665036,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3463283234,
            "Parent_UUID": 3826844522,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1188038258,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3810946425,
                    "Mesh": "City_building_028"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1905199756,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3689563687,
            "Parent_UUID": 3826844522,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2285871571,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 853876285,
                    "Mesh": "Object010"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2766175712,
                    "Texture": "",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1868637583,
            "Parent_UUID": 3826844522,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2139262297,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1479352058,
                    "Mesh": "City_building_030"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3043093015,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3178469804,
            "Parent_UUID": 3826844522,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3958942319,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 704527584,
                    "Mesh": "City_building_031"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3869055494,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 758299726,
            "Parent_UUID": 3826844522,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1700218744,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1012240374,
                    "Mesh": "City_building_032"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 799621979,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 964808564,
            "Parent_UUID": 3826844522,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1097876228,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1233928406,
                    "Mesh": "City_building_033"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 244016933,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1357359212,
            "Parent_UUID": 3826844522,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2386965514,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 187583198,
                    "Mesh": "City_building_034"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3135229896,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2239110974,
            "Parent_UUID": 3826844522,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1935953617,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 145687071,
                    "Mesh": "City_building_035"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3993600383,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2467461533,
            "Parent_UUID": 3826844522,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 396676567,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1774436156,
                    "Mesh": "City_building_036"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1032010033,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1063781755,
            "Parent_UUID": 3826844522,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 838759077,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3823362641,
                    "Mesh": "City_building_037"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 761009042,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 314641914,
            "Parent_UUID": 3826844522,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1559723682,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1711343936,
                    "Mesh": "City_building_038"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 443413227,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2544598818,
            "Parent_UUID": 3826844522,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4252066902,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 7439950,
                    "Mesh": "City_building_039"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 760073731,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2660641101,
            "Parent_UUID": 3826844522,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2146849708,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1412715168,
                    "Mesh": "City_building_040"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 108787577,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 658122924,
            "Parent_UUID": 3826844522,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4035057325,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2332952030,
                    "Mesh": "City_building_041"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2563661161,
                    "Texture": "Building_V02_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2618173538,
            "Parent_UUID": 2795527587,
            "Name": "Camera001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1232403990,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4192338134,
            "Parent_UUID": 2795527587,
            "Name": "Camera001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1790141629,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3707854673,
            "Parent_UUID": 2795527587,
            "Name": "Spot001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2329742591,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2534980746,
            "Parent_UUID": 2795527587,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 456518142,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        }
    }
}