{
    "Scene": {
        "GameObject": {
            "UUID": 372875466,
            "Parent_UUID": 0,
            "Name": "1: RootNode",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1944856168,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3205240014,
            "Parent_UUID": 372875466,
            "Name": "Sky001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1736267296,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 231424988,
            "Parent_UUID": 372875466,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3717060188,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2212183517,
            "Parent_UUID": 231424988,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2185866027,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -41.47589111328125,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1629499417,
                    "Mesh": "City_building_004"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3051253100,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2718361637,
            "Parent_UUID": 231424988,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1115507189,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        17.707164764404298,
                        0.0,
                        1.0,
                        0.0,
                        20.05327606201172,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2040596240,
                    "Mesh": "City_building_001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3484298906,
                    "Texture": "Building_V02_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1191941054,
            "Parent_UUID": 231424988,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 589848464,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        16.0104923248291,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2531759158,
                    "Mesh": "City_building_007"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2141065,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 937151805,
            "Parent_UUID": 231424988,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1599145418,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        40.97999572753906,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        18.270824432373048,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000020522466002148578,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1662925627,
                    "Mesh": "City_building_008"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1127246943,
                    "Texture": "building_025_c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1101592932,
            "Parent_UUID": 231424988,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 671563394,
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -2.1597719192504885,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        1.8538382053375245,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3880188614,
                    "Mesh": "Line002"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1421069266,
                    "Texture": "",
                    "Color": [
                        0.2705882489681244,
                        0.2705882489681244,
                        0.2705882489681244
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4206717553,
            "Parent_UUID": 231424988,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 448630673,
                    "Transform": [
                        0.9966352581977844,
                        0.0,
                        0.0,
                        -0.02860260009765625,
                        0.0,
                        0.9706164598464966,
                        0.0,
                        0.026032090187072755,
                        0.0,
                        0.0,
                        0.9966352581977844,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1485236695,
                    "Mesh": "Plane001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 94244869,
                    "Texture": "",
                    "Color": [
                        0.30980393290519717,
                        0.4549019932746887,
                        0.05882353335618973
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2211273508,
            "Parent_UUID": 231424988,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3320952329,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 575679594,
            "Parent_UUID": 2211273508,
            "Name": "City_building_010_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3158379529,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        25.154010772705079,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4129823772,
                    "Mesh": "City_building_010_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4115615456,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2694232259,
            "Parent_UUID": 2211273508,
            "Name": "City_building_010_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3696197708,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        25.154010772705079,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 849104873,
                    "Mesh": "City_building_010_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1419812407,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1330277390,
            "Parent_UUID": 231424988,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1774460624,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        30.134540557861329,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1858519106,
                    "Mesh": "City_building_011"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1967440456,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 589249287,
            "Parent_UUID": 231424988,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2417356223,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        -42.288055419921878,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        33.201576232910159,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1873158109,
                    "Mesh": "City_building_013"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2242807064,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 627051599,
            "Parent_UUID": 231424988,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 698192949,
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        -19.439706802368165,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        32.061729431152347,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1935276176,
                    "Mesh": "City_building_014"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 565006299,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4242845192,
            "Parent_UUID": 231424988,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2966001729,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2705220946,
            "Parent_UUID": 4242845192,
            "Name": "City_building_016_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1119660847,
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        34.270423889160159,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -41.972747802734378,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2450008993,
                    "Mesh": "City_building_016_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1107166926,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1661024125,
            "Parent_UUID": 4242845192,
            "Name": "City_building_016_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 609579969,
                    "Transform": [
                        -1.0,
                        8.742277657347586e-8,
                        0.0,
                        34.270423889160159,
                        -8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -41.972747802734378,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1037284839,
                    "Mesh": "City_building_016_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3612932575,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 926113047,
            "Parent_UUID": 231424988,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2453918391,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1997331697,
            "Parent_UUID": 926113047,
            "Name": "City_building_017_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3894445895,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        44.26008224487305,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 321273864,
                    "Mesh": "City_building_017_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 884313747,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1930435466,
            "Parent_UUID": 926113047,
            "Name": "City_building_017_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2767757634,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        44.26008224487305,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        -39.15372085571289,
                        0.0,
                        0.0,
                        1.0,
                        8.553864176974457e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4114615906,
                    "Mesh": "City_building_017_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3264179550,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 579458394,
            "Parent_UUID": 231424988,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2859305175,
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.831323623657228,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -27.426488876342775,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2424471926,
                    "Mesh": "City_building_022"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1953157435,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 116065370,
            "Parent_UUID": 231424988,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2296128313,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        42.13064193725586,
                        0.0,
                        1.0,
                        0.0,
                        37.4932861328125,
                        0.0,
                        0.0,
                        1.0,
                        -0.0000015106878663573298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3877043559,
                    "Mesh": "City_building_023"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 87533411,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 425076788,
            "Parent_UUID": 231424988,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2034194238,
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        -20.572771072387697,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        43.060829162597659,
                        0.0,
                        0.0,
                        1.0,
                        -0.06919445842504502,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1630758884,
                    "Mesh": "City_building_024"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4144678588,
                    "Texture": "building_025_c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 314914816,
            "Parent_UUID": 231424988,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 849227998,
                    "Transform": [
                        -1.0,
                        -8.742277657347586e-8,
                        0.0,
                        31.51188850402832,
                        8.742277657347586e-8,
                        -1.0,
                        0.0,
                        -16.446016311645509,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3284829309,
                    "Mesh": "City_building_026"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3364674017,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 296097503,
            "Parent_UUID": 231424988,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1158880803,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -33.75503921508789,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2104441577,
                    "Mesh": "City_building_028"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 217528705,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2165768563,
            "Parent_UUID": 231424988,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 275376519,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.5033531188964845,
                        0.0,
                        1.0,
                        0.0,
                        15.800846099853516,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2501538652,
                    "Mesh": "Object010"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1704834972,
                    "Texture": "",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 379120619,
            "Parent_UUID": 231424988,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2983584715,
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1054691891,
                    "Mesh": "City_building_030"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2652697493,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1165389002,
            "Parent_UUID": 231424988,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1463137174,
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -41.83556365966797,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3324233856,
                    "Mesh": "City_building_031"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 671125095,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2664427208,
            "Parent_UUID": 231424988,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3411908284,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -29.478403091430665,
                        0.0,
                        1.0,
                        0.0,
                        21.01409912109375,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2916634121,
                    "Mesh": "City_building_032"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 477582633,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 147401270,
            "Parent_UUID": 231424988,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 166711254,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -32.36149597167969,
                        0.0,
                        1.0,
                        0.0,
                        42.37042236328125,
                        0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 64669716,
                    "Mesh": "City_building_033"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4122134165,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1708374430,
            "Parent_UUID": 231424988,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1930094632,
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        16.049516677856447,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.696884155273439,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 961985384,
                    "Mesh": "City_building_034"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2596376883,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3353078508,
            "Parent_UUID": 231424988,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3968559722,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        13.38798999786377,
                        0.0,
                        1.0,
                        0.0,
                        -40.80251693725586,
                        0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 811594449,
                    "Mesh": "City_building_035"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 782732251,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3683974438,
            "Parent_UUID": 231424988,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1450835495,
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -31.216331481933595,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        33.201576232910159,
                        -0.0,
                        0.0,
                        1.0,
                        5.014607040720875e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1031208182,
                    "Mesh": "City_building_036"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2645972980,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4217190237,
            "Parent_UUID": 231424988,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 774090048,
                    "Transform": [
                        -1.0,
                        -3.8941436741879445e-7,
                        0.0,
                        -20.31769371032715,
                        3.8941436741879445e-7,
                        -1.0,
                        0.0,
                        -16.16360855102539,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2766713520,
                    "Mesh": "City_building_037"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 883649966,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 409822717,
            "Parent_UUID": 231424988,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3336291569,
                    "Transform": [
                        -1.1920928955078126e-7,
                        0.9999999403953552,
                        0.0,
                        -41.64900207519531,
                        -0.9999999403953552,
                        -1.1920928955078126e-7,
                        -0.0,
                        -16.495393753051759,
                        -0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4079450253,
                    "Mesh": "City_building_038"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 354897130,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3464540392,
            "Parent_UUID": 231424988,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 482242470,
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -42.8072395324707,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 649517203,
                    "Mesh": "City_building_039"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 458722227,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2329571945,
            "Parent_UUID": 231424988,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3368038900,
                    "Transform": [
                        5.960464477539063e-8,
                        0.9999999403953552,
                        0.0,
                        -34.679481506347659,
                        -0.9999999403953552,
                        5.960464477539063e-8,
                        -0.0,
                        -30.643888473510743,
                        -0.0,
                        0.0,
                        1.0,
                        -9.383451811117993e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 214316331,
                    "Mesh": "City_building_040"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1890150538,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3791811872,
            "Parent_UUID": 231424988,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2363695006,
                    "Transform": [
                        5.960464477539063e-8,
                        -0.9999999403953552,
                        0.0,
                        30.69527816772461,
                        0.9999999403953552,
                        5.960464477539063e-8,
                        0.0,
                        21.612646102905275,
                        0.0,
                        0.0,
                        1.0,
                        2.121072952832037e-7,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3232505705,
                    "Mesh": "City_building_041"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3619943695,
                    "Texture": "Building_V02_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3937689922,
            "Parent_UUID": 372875466,
            "Name": "Camera001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2526315140,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1858137979,
            "Parent_UUID": 372875466,
            "Name": "Camera001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2712600394,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 802266385,
            "Parent_UUID": 372875466,
            "Name": "Spot001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3707777693,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1098728842,
            "Parent_UUID": 372875466,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 642029058,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    }
}