{
    "Scene": {
        "GameObject": {
            "UUID": 1435219459,
            "Parent_UUID": 0,
            "Name": "Audio Source",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1060227967,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 914767018,
            "Parent_UUID": 0,
            "Name": "1: RootNode",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4009559835,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 762471197,
            "Parent_UUID": 914767018,
            "Name": "ElectricTrain",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3021610319,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2415239745,
                    "Mesh": "ElectricTrain"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1025568491,
                    "Texture": "electrictrain",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1702515037,
            "Parent_UUID": 0,
            "Name": "Train",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3228950205,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        -2.5200204849243166,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1181677346,
            "Parent_UUID": 0,
            "Name": "Default Audio Listener",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3929993082,
                    "Transform": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        70.0,
                        0.0,
                        0.0,
                        1.0,
                        70.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    }
}