{
    "Scene": {
        "GameObject": {
            "UUID": 3587243913,
            "Parent_UUID": 0,
            "Name": "1: RootNode",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3624955041,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3885053317,
            "Parent_UUID": 3587243913,
            "Name": "Sky001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4077052251,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3553160970,
            "Parent_UUID": 3587243913,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3270311641,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 653584252,
            "Parent_UUID": 3553160970,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 268334521,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1931193576,
                    "Mesh": "City_building_004"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 580523120,
                    "Texture": "building03_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 762269477,
            "Parent_UUID": 3553160970,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2320681630,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 876275137,
                    "Mesh": "City_building_001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3837677501,
                    "Texture": "Building_V02_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 1078385967,
            "Parent_UUID": 3553160970,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2118452540,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3927138022,
                    "Mesh": "City_building_007"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3071770443,
                    "Texture": "building_016_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1276645763,
            "Parent_UUID": 3553160970,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2839699771,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2341724109,
                    "Mesh": "City_building_008"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 652580515,
                    "Texture": "building_025_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1388380424,
            "Parent_UUID": 3553160970,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1065062464,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2722565097,
                    "Mesh": "Line002"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3047373787,
                    "Texture": ""
                }
            ]
        },
        "GameObject": {
            "UUID": 2806577718,
            "Parent_UUID": 3553160970,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 675108989,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1312347354,
                    "Mesh": "Plane001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2909155681,
                    "Texture": ""
                }
            ]
        },
        "GameObject": {
            "UUID": 10682075,
            "Parent_UUID": 3553160970,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3941374314,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4203657034,
            "Parent_UUID": 10682075,
            "Name": "City_building_010_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1253335064,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 479828036,
                    "Mesh": "City_building_010_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2609193577,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2668020060,
            "Parent_UUID": 10682075,
            "Name": "City_building_010_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2522058503,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2529294626,
                    "Mesh": "City_building_010_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1012224365,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2452642991,
            "Parent_UUID": 3553160970,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1179638669,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2400003059,
                    "Mesh": "City_building_011"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2570157128,
                    "Texture": "building_016_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2573149348,
            "Parent_UUID": 3553160970,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 261313121,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2270670427,
                    "Mesh": "City_building_013"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2692432809,
                    "Texture": "building 06_ c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1637853473,
            "Parent_UUID": 3553160970,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2860816043,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 496218256,
                    "Mesh": "City_building_014"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2392296531,
                    "Texture": "building03_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3023982840,
            "Parent_UUID": 3553160970,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2473634669,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3432445919,
            "Parent_UUID": 3023982840,
            "Name": "City_building_016_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 28462123,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 447177770,
                    "Mesh": "City_building_016_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3996692189,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1166749582,
            "Parent_UUID": 3023982840,
            "Name": "City_building_016_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1698014105,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 367692561,
                    "Mesh": "City_building_016_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3103990268,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3809395073,
            "Parent_UUID": 3553160970,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2358702687,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4112455296,
            "Parent_UUID": 3809395073,
            "Name": "City_building_017_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1736077374,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2551289960,
                    "Mesh": "City_building_017_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3506802123,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 830173086,
            "Parent_UUID": 3809395073,
            "Name": "City_building_017_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2606218685,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 248567910,
                    "Mesh": "City_building_017_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2107592570,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 620051479,
            "Parent_UUID": 3553160970,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1717101889,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2773520450,
                    "Mesh": "City_building_022"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1273814867,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3190342650,
            "Parent_UUID": 3553160970,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1718873312,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 906312978,
                    "Mesh": "City_building_023"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1369766793,
                    "Texture": "building_016_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1790612777,
            "Parent_UUID": 3553160970,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2816737876,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 647449237,
                    "Mesh": "City_building_024"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1325796954,
                    "Texture": "building_025_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2919606025,
            "Parent_UUID": 3553160970,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 578490474,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 67848557,
                    "Mesh": "City_building_026"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2343464617,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2539717616,
            "Parent_UUID": 3553160970,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1045985482,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3443800245,
                    "Mesh": "City_building_028"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1777904602,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 1258263871,
            "Parent_UUID": 3553160970,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2917040364,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 163554628,
                    "Mesh": "Object010"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1584987851,
                    "Texture": ""
                }
            ]
        },
        "GameObject": {
            "UUID": 555061673,
            "Parent_UUID": 3553160970,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1975647607,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1414124312,
                    "Mesh": "City_building_030"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2154286632,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 3501358765,
            "Parent_UUID": 3553160970,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1472917940,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4107927029,
                    "Mesh": "City_building_031"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3293032188,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 2229297633,
            "Parent_UUID": 3553160970,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 95695193,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3902544725,
                    "Mesh": "City_building_032"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2696975128,
                    "Texture": "building03_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3328048269,
            "Parent_UUID": 3553160970,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1980155488,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 169943477,
                    "Mesh": "City_building_033"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1148827942,
                    "Texture": "building 06_ c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3022732915,
            "Parent_UUID": 3553160970,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4162562983,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4115190375,
                    "Mesh": "City_building_034"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 630965471,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 482612235,
            "Parent_UUID": 3553160970,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2952261775,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 449712010,
                    "Mesh": "City_building_035"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 614936788,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 828980878,
            "Parent_UUID": 3553160970,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 98109215,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3115595897,
                    "Mesh": "City_building_036"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2704238704,
                    "Texture": "building 06_ c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1010114675,
            "Parent_UUID": 3553160970,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3303231936,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 575938188,
                    "Mesh": "City_building_037"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1711197997,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2900774855,
            "Parent_UUID": 3553160970,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2117493181,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1300068352,
                    "Mesh": "City_building_038"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 929075390,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3591912716,
            "Parent_UUID": 3553160970,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2661601870,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1767351635,
                    "Mesh": "City_building_039"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1992520601,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 1961266886,
            "Parent_UUID": 3553160970,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2809746107,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3021318554,
                    "Mesh": "City_building_040"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1137016542,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 270875629,
            "Parent_UUID": 3553160970,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2532891917,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3707462476,
                    "Mesh": "City_building_041"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4130248622,
                    "Texture": "Building_V02_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 139708875,
            "Parent_UUID": 3587243913,
            "Name": "Camera001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3577377567,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1407221307,
            "Parent_UUID": 3587243913,
            "Name": "Camera001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 381002789,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 965087000,
            "Parent_UUID": 3587243913,
            "Name": "Spot001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4065177036,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3785580023,
            "Parent_UUID": 3587243913,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2008712325,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        }
    }
}