{
    "Scene": {
        "GameObject": {
            "UUID": 1037472318,
            "Parent_UUID": 0,
            "Name": "1: RootNode",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1055897916,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2411502244,
            "Parent_UUID": 1037472318,
            "Name": "Sky001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2301872752,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 199156180,
            "Parent_UUID": 1037472318,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1404453801,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2246422007,
            "Parent_UUID": 199156180,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4165167116,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1727752794,
                    "Mesh": "City_building_004"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1108155055,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2554207516,
            "Parent_UUID": 199156180,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3302336914,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2168438751,
                    "Mesh": "City_building_001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3598163839,
                    "Texture": "Building_V02_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2116066666,
            "Parent_UUID": 199156180,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 166878422,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3011912534,
                    "Mesh": "City_building_007"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 970674547,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3577020980,
            "Parent_UUID": 199156180,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 361919795,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3156114703,
                    "Mesh": "City_building_008"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3943665000,
                    "Texture": "building_025_c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2323112526,
            "Parent_UUID": 199156180,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2499617179,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2238090000,
                    "Mesh": "Line002"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3145590004,
                    "Texture": "",
                    "Color": [
                        0.2705882489681244,
                        0.2705882489681244,
                        0.2705882489681244
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 762520169,
            "Parent_UUID": 199156180,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 19463014,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2866530603,
                    "Mesh": "Plane001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4066269892,
                    "Texture": "",
                    "Color": [
                        0.30980393290519717,
                        0.4549019932746887,
                        0.05882353335618973
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1372560745,
            "Parent_UUID": 199156180,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1444154720,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3954728689,
            "Parent_UUID": 1372560745,
            "Name": "City_building_010_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2681688787,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2549312520,
                    "Mesh": "City_building_010_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4184400905,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2763242739,
            "Parent_UUID": 1372560745,
            "Name": "City_building_010_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3629065837,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1216005901,
                    "Mesh": "City_building_010_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 731070259,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 444186230,
            "Parent_UUID": 199156180,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 377840115,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1414802078,
                    "Mesh": "City_building_011"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4043224941,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1070236885,
            "Parent_UUID": 199156180,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1168621417,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1482908842,
                    "Mesh": "City_building_013"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4174695348,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2145843621,
            "Parent_UUID": 199156180,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4259767162,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2571854928,
                    "Mesh": "City_building_014"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4144019187,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1090440555,
            "Parent_UUID": 199156180,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2818803310,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1643678102,
            "Parent_UUID": 1090440555,
            "Name": "City_building_016_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 772148594,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 157015870,
                    "Mesh": "City_building_016_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4015478468,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3038997987,
            "Parent_UUID": 1090440555,
            "Name": "City_building_016_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 115776243,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3479578639,
                    "Mesh": "City_building_016_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 531104855,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 297137218,
            "Parent_UUID": 199156180,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3807107765,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1920235023,
            "Parent_UUID": 297137218,
            "Name": "City_building_017_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 439562519,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3438166806,
                    "Mesh": "City_building_017_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4231733607,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 5948502,
            "Parent_UUID": 297137218,
            "Name": "City_building_017_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2788645911,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 290677090,
                    "Mesh": "City_building_017_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 921228184,
                    "Texture": "building 01_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3330245382,
            "Parent_UUID": 199156180,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 915980365,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3960170005,
                    "Mesh": "City_building_022"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3382063963,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3490328759,
            "Parent_UUID": 199156180,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2799404935,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3568849332,
                    "Mesh": "City_building_023"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2369513593,
                    "Texture": "building_016_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4148599421,
            "Parent_UUID": 199156180,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1921089024,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2530609911,
                    "Mesh": "City_building_024"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1099510819,
                    "Texture": "building_025_c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1995753436,
            "Parent_UUID": 199156180,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 801045510,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1218567843,
                    "Mesh": "City_building_026"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3306809282,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2435701704,
            "Parent_UUID": 199156180,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 149312082,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1447611,
                    "Mesh": "City_building_028"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4181432532,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2742699787,
            "Parent_UUID": 199156180,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 940586073,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 467669945,
                    "Mesh": "Object010"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2871853678,
                    "Texture": "",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4039016957,
            "Parent_UUID": 199156180,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2977892013,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1174153370,
                    "Mesh": "City_building_030"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 988959855,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3541495333,
            "Parent_UUID": 199156180,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3664480136,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2772099975,
                    "Mesh": "City_building_031"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3153988237,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1411517320,
            "Parent_UUID": 199156180,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1312058773,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1870908647,
                    "Mesh": "City_building_032"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 44057672,
                    "Texture": "building03_c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1924998054,
            "Parent_UUID": 199156180,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1217719039,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1967572720,
                    "Mesh": "City_building_033"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1805552101,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3887553721,
            "Parent_UUID": 199156180,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2759712309,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 135702342,
                    "Mesh": "City_building_034"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3030572245,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2702314762,
            "Parent_UUID": 199156180,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 711202325,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3587862270,
                    "Mesh": "City_building_035"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2507354072,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4181274776,
            "Parent_UUID": 199156180,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2158356101,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1798580125,
                    "Mesh": "City_building_036"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3748620025,
                    "Texture": "building 06_ c",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2582096227,
            "Parent_UUID": 199156180,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2286676069,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1967733073,
                    "Mesh": "City_building_037"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3929762504,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 752903050,
            "Parent_UUID": 199156180,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 629549575,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1438666500,
                    "Mesh": "City_building_038"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3099329085,
                    "Texture": "building05 _c",
                    "Color": [
                        0.5882353186607361,
                        0.5882353186607361,
                        0.5882353186607361
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3278948973,
            "Parent_UUID": 199156180,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2148560792,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2395679159,
                    "Mesh": "City_building_039"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2650100951,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3819066992,
            "Parent_UUID": 199156180,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1986430623,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1908445918,
                    "Mesh": "City_building_040"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 9293784,
                    "Texture": "Building_V01_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 356483391,
            "Parent_UUID": 199156180,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1619714479,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1930758035,
                    "Mesh": "City_building_041"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2616002724,
                    "Texture": "Building_V02_C",
                    "Color": [
                        0.5879999995231628,
                        0.5879999995231628,
                        0.5879999995231628
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4032786757,
            "Parent_UUID": 1037472318,
            "Name": "Camera001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 950524478,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3267821612,
            "Parent_UUID": 1037472318,
            "Name": "Camera001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2616750747,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1607845726,
            "Parent_UUID": 1037472318,
            "Name": "Spot001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3100097081,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 399000148,
            "Parent_UUID": 1037472318,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4244958999,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        }
    }
}