{
    "Scene": {
        "GameObject": {
            "UUID": 3893207347,
            "Parent_UUID": 3375319619,
            "Name": "Sky001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2803224753,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 1935793143,
            "Parent_UUID": 629760514,
            "Name": "City_building_004",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 433216697,
                    "Position": [
                        -41.47589111328125,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1030172301,
                    "Mesh": "City_building_004"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1388341322,
                    "Texture": "building03_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1165953021,
            "Parent_UUID": 629760514,
            "Name": "City_building_001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2589014376,
                    "Position": [
                        17.707164764404298,
                        20.05327606201172,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1031203545,
                    "Mesh": "City_building_001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3856606485,
                    "Texture": "Building_V02_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 2289569763,
            "Parent_UUID": 629760514,
            "Name": "City_building_007",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1495354727,
                    "Position": [
                        16.0104923248291,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 418560321,
                    "Mesh": "City_building_007"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 322920500,
                    "Texture": "building_016_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3667082636,
            "Parent_UUID": 629760514,
            "Name": "City_building_008",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1395503775,
                    "Position": [
                        40.97999572753906,
                        18.270824432373048,
                        -0.0000020522466002148578
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3188780903,
                    "Mesh": "City_building_008"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2696850424,
                    "Texture": "building_025_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3783010988,
            "Parent_UUID": 629760514,
            "Name": "Line002",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1599265502,
                    "Position": [
                        -2.1597719192504885,
                        1.8538382053375245,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2687144128,
                    "Mesh": "Line002"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2622449078,
                    "Texture": ""
                }
            ]
        },
        "GameObject": {
            "UUID": 231464647,
            "Parent_UUID": 629760514,
            "Name": "Plane001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1370142987,
                    "Position": [
                        -0.02860260009765625,
                        0.026032090187072755,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.9966352581977844,
                        0.9706164598464966,
                        0.9966352581977844
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3477147418,
                    "Mesh": "Plane001"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 57278454,
                    "Texture": ""
                }
            ]
        },
        "GameObject": {
            "UUID": 3247642270,
            "Parent_UUID": 3988977128,
            "Name": "City_building_010_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1057103192,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 325907107,
                    "Mesh": "City_building_010_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1191667214,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1668444397,
            "Parent_UUID": 3988977128,
            "Name": "City_building_010_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3967329163,
                    "Position": [
                        25.154010772705079,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1459038214,
                    "Mesh": "City_building_010_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2847304973,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3988977128,
            "Parent_UUID": 629760514,
            "Name": "City_building_010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 259672920,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 115514158,
            "Parent_UUID": 629760514,
            "Name": "City_building_011",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3814049758,
                    "Position": [
                        30.134540557861329,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1326185624,
                    "Mesh": "City_building_011"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1237836549,
                    "Texture": "building_016_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3835912218,
            "Parent_UUID": 629760514,
            "Name": "City_building_013",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1938878706,
                    "Position": [
                        -42.288055419921878,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 4105927179,
                    "Mesh": "City_building_013"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3929665467,
                    "Texture": "building 06_ c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1055686151,
            "Parent_UUID": 629760514,
            "Name": "City_building_014",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1491761526,
                    "Position": [
                        -19.439706802368165,
                        32.061729431152347,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2746173325,
                    "Mesh": "City_building_014"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 4173800287,
                    "Texture": "building03_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3144955745,
            "Parent_UUID": 1970896039,
            "Name": "City_building_016_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1516725495,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3073146157,
                    "Mesh": "City_building_016_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1276390288,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1386583504,
            "Parent_UUID": 1970896039,
            "Name": "City_building_016_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 895641570,
                    "Position": [
                        34.270423889160159,
                        -41.972747802734378,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1069751285,
                    "Mesh": "City_building_016_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 627781617,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1970896039,
            "Parent_UUID": 629760514,
            "Name": "City_building_016",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1243012284,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 435243863,
            "Parent_UUID": 1898200955,
            "Name": "City_building_017_0",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 348343027,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2643776877,
                    "Mesh": "City_building_017_0"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1209599057,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2887187033,
            "Parent_UUID": 1898200955,
            "Name": "City_building_017_1",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4195344908,
                    "Position": [
                        44.26008224487305,
                        -39.15372085571289,
                        8.553864176974457e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1202011429,
                    "Mesh": "City_building_017_1"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2081432677,
                    "Texture": "building 01_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 1898200955,
            "Parent_UUID": 629760514,
            "Name": "City_building_017",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4250147713,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 4082446393,
            "Parent_UUID": 629760514,
            "Name": "City_building_022",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2837771859,
                    "Position": [
                        -20.831323623657228,
                        -27.426488876342775,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3296820898,
                    "Mesh": "City_building_022"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3810398152,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3521162138,
            "Parent_UUID": 629760514,
            "Name": "City_building_023",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3419460142,
                    "Position": [
                        42.13064193725586,
                        37.4932861328125,
                        -0.0000015106878663573298
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3642383952,
                    "Mesh": "City_building_023"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 474534595,
                    "Texture": "building_016_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3955110862,
            "Parent_UUID": 629760514,
            "Name": "City_building_024",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1002534341,
                    "Position": [
                        -20.572771072387697,
                        43.060829162597659,
                        -0.06919445842504502
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1721756082,
                    "Mesh": "City_building_024"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1948636822,
                    "Texture": "building_025_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2399888201,
            "Parent_UUID": 629760514,
            "Name": "City_building_026",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4291888415,
                    "Position": [
                        31.51188850402832,
                        -16.446016311645509,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2045519654,
                    "Mesh": "City_building_026"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2047201515,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 4108498761,
            "Parent_UUID": 629760514,
            "Name": "City_building_028",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 656738912,
                    "Position": [
                        13.38798999786377,
                        -33.75503921508789,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 853354832,
                    "Mesh": "City_building_028"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3134493614,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 2889267024,
            "Parent_UUID": 629760514,
            "Name": "Object010",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2225713010,
                    "Position": [
                        -2.5033531188964845,
                        15.800846099853516,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2925709328,
                    "Mesh": "Object010"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 998586544,
                    "Texture": ""
                }
            ]
        },
        "GameObject": {
            "UUID": 4232026412,
            "Parent_UUID": 629760514,
            "Name": "City_building_030",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3562838137,
                    "Position": [
                        -42.8072395324707,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 715847440,
                    "Mesh": "City_building_030"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3752298760,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 3623164769,
            "Parent_UUID": 629760514,
            "Name": "City_building_031",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2870926111,
                    "Position": [
                        -34.679481506347659,
                        -41.83556365966797,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1075897502,
                    "Mesh": "City_building_031"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 832925017,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 1930222703,
            "Parent_UUID": 629760514,
            "Name": "City_building_032",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2932788204,
                    "Position": [
                        -29.478403091430665,
                        21.01409912109375,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3085877173,
                    "Mesh": "City_building_032"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3153617259,
                    "Texture": "building03_c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3085702432,
            "Parent_UUID": 629760514,
            "Name": "City_building_033",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3893324244,
                    "Position": [
                        -32.36149597167969,
                        42.37042236328125,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 688899598,
                    "Mesh": "City_building_033"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1400605355,
                    "Texture": "building 06_ c"
                }
            ]
        },
        "GameObject": {
            "UUID": 4101712644,
            "Parent_UUID": 629760514,
            "Name": "City_building_034",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3533783545,
                    "Position": [
                        16.049516677856447,
                        -16.696884155273439,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 319390481,
                    "Mesh": "City_building_034"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2039637279,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 324775083,
            "Parent_UUID": 629760514,
            "Name": "City_building_035",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2496279161,
                    "Position": [
                        13.38798999786377,
                        -40.80251693725586,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3600276550,
                    "Mesh": "City_building_035"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3803782842,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 3503696739,
            "Parent_UUID": 629760514,
            "Name": "City_building_036",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1806600595,
                    "Position": [
                        -31.216331481933595,
                        33.201576232910159,
                        5.014607040720875e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1557126093,
                    "Mesh": "City_building_036"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 3790052815,
                    "Texture": "building 06_ c"
                }
            ]
        },
        "GameObject": {
            "UUID": 2686430216,
            "Parent_UUID": 629760514,
            "Name": "City_building_037",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 4008199887,
                    "Position": [
                        -20.31769371032715,
                        -16.16360855102539,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2036683027,
                    "Mesh": "City_building_037"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 974126476,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3349360254,
            "Parent_UUID": 629760514,
            "Name": "City_building_038",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1000008592,
                    "Position": [
                        -41.64900207519531,
                        -16.495393753051759,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071068286895752
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 1599091171,
                    "Mesh": "City_building_038"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1505223622,
                    "Texture": "building05 _c"
                }
            ]
        },
        "GameObject": {
            "UUID": 3961924985,
            "Parent_UUID": 629760514,
            "Name": "City_building_039",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 275601165,
                    "Position": [
                        -42.8072395324707,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 2155197769,
                    "Mesh": "City_building_039"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 1930135889,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 3146228010,
            "Parent_UUID": 629760514,
            "Name": "City_building_040",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 549854196,
                    "Position": [
                        -34.679481506347659,
                        -30.643888473510743,
                        -9.383451811117993e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        -0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 3045153813,
                    "Mesh": "City_building_040"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2411445019,
                    "Texture": "Building_V01_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 3950461299,
            "Parent_UUID": 629760514,
            "Name": "City_building_041",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 483592217,
                    "Position": [
                        30.69527816772461,
                        21.612646102905275,
                        2.121072952832037e-7
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.7071067690849304
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "UUID": 991467576,
                    "Mesh": "City_building_041"
                },
                {
                    "Type": 3,
                    "Active": true,
                    "UUID": 2629175114,
                    "Texture": "Building_V02_C"
                }
            ]
        },
        "GameObject": {
            "UUID": 629760514,
            "Parent_UUID": 3375319619,
            "Name": "Dummy001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 3824906945,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2553401275,
            "Parent_UUID": 3375319619,
            "Name": "Camera001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 332191367,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2220088419,
            "Parent_UUID": 3375319619,
            "Name": "Camera001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 1631971710,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3790132965,
            "Parent_UUID": 3375319619,
            "Name": "Spot001",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 250978277,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 2380678482,
            "Parent_UUID": 3375319619,
            "Name": "Spot001.Target",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 144852677,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        "GameObject": {
            "UUID": 3375319619,
            "Parent_UUID": 0,
            "Name": "1: RootNode",
            "Active": true,
            "Static": true,
            "Components": [
                {
                    "Type": 1,
                    "Active": true,
                    "UUID": 2106786223,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        }
    }
}